<?php

namespace App\Models\Tickets;

use App\Models\User;
use Illuminate\Database\Eloquent\Model;

class Comment extends Model
{

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        static::creating( function ($comment) {
           $comment->author_id = auth()->id();
        });

        
    }

    protected $guarded = [];

    public function author()
    {
        return $this->belongsTo(User::class);
    }
}
