<?php

namespace App\Models\Tickets;

use App\Mail\TicketStore;
use App\Models\Files\File;
use App\Models\User;
use App\Traits\Tickets\TicketTrait;
use Carbon\Carbon;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class Ticket extends Model
{
    use TicketTrait, SoftDeletes;
    // methods

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        static::creating( function ($ticket) {
           $ticket->author_id = auth('api')->id();
        });
    }

    protected $guarded = [];



    // relaciones

    public function author()
    {
        return $this->belongsTo(User::class);
    }


    public function comments()
    {
        return $this->hasMany(Comment::class);
    }

    public function files()
    {
        return $this->morphMany(File::class,'fileable');
    }

    // scopes

    public function scopetitle($query)
    {
        $query->when(request()->has('title') && request('title') != '', function ($q) {
           $q->where('title', 'like', '%'.request('title').'%');
        });
    }

    public function latestById()
    {
        return $this->comments()->orderBy('id','desc')->paginate();
    }
}
